C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\bin\Debug\netstandard2.0\hmin309_IOT.deps.json
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\bin\Debug\netstandard2.0\hmin309_IOT.dll
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\bin\Debug\netstandard2.0\ref\hmin309_IOT.dll
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\bin\Debug\netstandard2.0\hmin309_IOT.pdb
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\hmin309_IOT.csprojAssemblyReference.cache
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\hmin309_IOT.AssemblyInfoInputs.cache
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\hmin309_IOT.AssemblyInfo.cs
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\hmin309_IOT.dll
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\ref\hmin309_IOT.dll
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\hmin309_IOT.pdb
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\Views\MessageDetailPage.xaml.g.cs
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\Views\MessagesPage.xaml.g.cs
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\Views\NewMessagePage.xaml.g.cs
C:\Users\user\source\repos\hmin309_IOT\hmin309_IOT\hmin309_IOT\obj\Debug\netstandard2.0\XamlC.stamp
